.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10%;
}

.lists {
    display: flex;
}

.sectionContent {
    display: flex;
    flex-wrap: wrap;
}

.subSection {
    margin: 0px 40px;
}

.section:nth-child(odd){
    background-color: #ebebec;
 
}

.section > p {
    max-width: 1000px;
}

.section > p > span {
    font-weight: 500;
}

.sectionTitle {
  text-align: center; 
  line-height: 0.1em;
  padding-bottom: 30px;
  padding-top: 0px;
  font-weight: 500;
  font-size: 1.6em;
} 

.sectionTitle span:before,
.sectionTitle span:after {
  content: "";
  position: absolute;
  height: 0px;
  border-bottom: 2px solid black;
  top: 0;
  width: 50px;
}

.sectionTitle span {
  display: inline-block;
  position: relative;  
}

.sectionTitle span:before {
    right: 100%;
    margin-right: 15px;
}
.sectionTitle span:after {
    left: 100%;
    margin-left: 15px;
}

.sectionTitle span { 
    padding:0 10px; 
}

h3 {
    color: #1c76e5;
    margin-bottom: 0px;
}

@media only screen and (max-width: 600px) {

    .section {
        padding: 30px 5%;
    }
    .sectionTitle span {
        font-size: 0.7em;
    }
    .sectionTitle span { 
        padding:0 0px!important; 
     }

     .sectionTitle span:before,
     .sectionTitle span:after {
        width: 20px;
    }

     .sectionTitle span:before {
        margin-right: 10px!important;
      }
      .sectionTitle span:after {
        margin-left: 10px!important;
      }

      h3 {
          font-size: 1.0em;
      }
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    box-shadow: #d9d9d9 5px 5px;
}

